# UniAppAndroid

./: README.md
app/: build.gradle
app/libs/: lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
gradle/wrapper/: gradle-wrapper.properties
